<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weE-Hp-feY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="gQp-LB-eVk">
            <objects>
                <tableViewController id="gUM-Ik-HIe" customClass="NewPlaseVC" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Hp-ZE-BcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wfd-B6-2bu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Cby-dh-oO8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cby-dh-oO8" id="ESu-c3-ztm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-xO-Xeg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgt-xO-Xeg" firstAttribute="top" secondItem="ESu-c3-ztm" secondAttribute="top" id="CBD-Ps-R4r"/>
                                                <constraint firstItem="pgt-xO-Xeg" firstAttribute="leading" secondItem="ESu-c3-ztm" secondAttribute="leading" id="TwT-43-Ayl"/>
                                                <constraint firstAttribute="bottom" secondItem="pgt-xO-Xeg" secondAttribute="bottom" id="VB7-lU-2z6"/>
                                                <constraint firstAttribute="trailing" secondItem="pgt-xO-Xeg" secondAttribute="trailing" id="oSe-ro-xZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TAM-ez-t4l">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAM-ez-t4l" id="LF0-Jt-HKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-xL-kre">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-ka-94B">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-Q7-eJL">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="quq-QT-SMx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sDh-xL-kre" secondAttribute="trailing" constant="16" id="4ce-Df-mTH"/>
                                                <constraint firstItem="sDh-xL-kre" firstAttribute="top" secondItem="LF0-Jt-HKS" secondAttribute="top" constant="8" id="TV5-25-JvP"/>
                                                <constraint firstAttribute="bottom" secondItem="sDh-xL-kre" secondAttribute="bottom" constant="4" id="a55-Yr-oIg"/>
                                                <constraint firstItem="sDh-xL-kre" firstAttribute="leading" secondItem="LF0-Jt-HKS" secondAttribute="leading" constant="16" id="kZi-r1-eeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="u2W-2y-UNA">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2W-2y-UNA" id="mM0-hp-Sf4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-3S-nSF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-xi-fkQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-9O-qV8">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="gaf-6w-YVm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXu-3S-nSF" secondAttribute="trailing" constant="16" id="7IT-pB-YBI"/>
                                                <constraint firstAttribute="bottom" secondItem="yXu-3S-nSF" secondAttribute="bottom" constant="4" id="bmd-7R-1Wr"/>
                                                <constraint firstItem="yXu-3S-nSF" firstAttribute="top" secondItem="mM0-hp-Sf4" secondAttribute="top" constant="8" id="um5-uA-G4l"/>
                                                <constraint firstItem="yXu-3S-nSF" firstAttribute="leading" secondItem="mM0-hp-Sf4" secondAttribute="leading" constant="16" id="vIX-lu-xZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2gV-XB-4r9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gV-XB-4r9" id="Lcq-5x-dzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D38-3W-OmD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-Hi-qkO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-m2-yae">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="Q1a-vD-0eX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D38-3W-OmD" firstAttribute="top" secondItem="Lcq-5x-dzj" secondAttribute="top" constant="8" id="8NK-rn-Rh8"/>
                                                <constraint firstItem="D38-3W-OmD" firstAttribute="leading" secondItem="Lcq-5x-dzj" secondAttribute="leading" constant="16" id="9w9-bH-uRD"/>
                                                <constraint firstAttribute="bottom" secondItem="D38-3W-OmD" secondAttribute="bottom" constant="4" id="LCM-kb-GBf"/>
                                                <constraint firstAttribute="trailing" secondItem="D38-3W-OmD" secondAttribute="trailing" constant="16" id="uJS-Oa-oHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gUM-Ik-HIe" id="sY3-p0-z1h"/>
                            <outlet property="delegate" destination="gUM-Ik-HIe" id="P1V-af-7L9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="uM6-XW-6Fp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tTq-El-3gH">
                            <connections>
                                <action selector="cancelAction:" destination="gUM-Ik-HIe" id="mUB-ao-rsQ"/>
                                <segue destination="7Es-Pr-s2a" kind="unwind" unwindAction="unwindSegue:" id="REz-rt-PCS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HZH-P6-4ts">
                            <connections>
                                <segue destination="7Es-Pr-s2a" kind="unwind" unwindAction="unwindSegue:" id="N58-Hu-KsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="pgt-xO-Xeg" id="hjU-QX-Yir"/>
                        <outlet property="placeLocation" destination="ilc-9O-qV8" id="u44-YG-Kbo"/>
                        <outlet property="placeName" destination="H1y-Q7-eJL" id="xNA-Ws-SJz"/>
                        <outlet property="placeType" destination="4J4-m2-yae" id="8LL-eb-vcS"/>
                        <outlet property="saveButton" destination="HZH-P6-4ts" id="fkT-6W-exo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-39-2Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Es-Pr-s2a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1532" y="86"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Mfd-Xb-jWk">
            <objects>
                <viewController id="dNp-p5-RcN" customClass="TableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoj-M5-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4K-fB-RIT">
                                <rect key="frame" x="0.0" y="127" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OG5-RN-5c3" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG5-RN-5c3" id="Os2-5Q-lNq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-wb-d2n">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MEN-b3-80R"/>
                                                        <constraint firstAttribute="height" constant="65" id="nJZ-6t-rYG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-RY-7L7">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O73-v2-FPR">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-hh-ePU">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-GD-mE1">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ja-RY-7L7" firstAttribute="leading" secondItem="QUN-wb-d2n" secondAttribute="trailing" constant="16" id="40R-QE-SZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="6ja-RY-7L7" secondAttribute="trailing" constant="16" id="9zd-w6-RIv"/>
                                                <constraint firstItem="6ja-RY-7L7" firstAttribute="top" secondItem="Os2-5Q-lNq" secondAttribute="top" constant="8" id="Lv8-KR-p3A"/>
                                                <constraint firstItem="QUN-wb-d2n" firstAttribute="centerY" secondItem="Os2-5Q-lNq" secondAttribute="centerY" id="UeJ-4b-eoy"/>
                                                <constraint firstItem="QUN-wb-d2n" firstAttribute="leading" secondItem="Os2-5Q-lNq" secondAttribute="leading" constant="15" id="fon-e5-SnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6ja-RY-7L7" secondAttribute="bottom" constant="8" id="scs-qG-0VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlase" destination="QUN-wb-d2n" id="tm0-wF-HgI"/>
                                            <outlet property="locationLable" destination="67f-hh-ePU" id="cqx-KK-Sik"/>
                                            <outlet property="nameLable" destination="O73-v2-FPR" id="SdQ-Zp-Ene"/>
                                            <outlet property="typeLable" destination="2de-GD-mE1" id="Szi-ql-ons"/>
                                            <segue destination="gUM-Ik-HIe" kind="show" identifier="showDetail" id="UQk-Uq-Q42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNp-p5-RcN" id="NNV-id-3ni"/>
                                    <outlet property="delegate" destination="dNp-p5-RcN" id="eBq-rl-tnU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="vIz-dW-9ys">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortControl:" destination="dNp-p5-RcN" eventType="valueChanged" id="yBv-aV-xq9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYQ-2a-msj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="X44-S2-9yu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Ohl-dL-cNv">
                            <connections>
                                <action selector="reversedSorted:" destination="dNp-p5-RcN" id="0hw-3Y-yTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="81g-ub-BNs">
                            <connections>
                                <segue destination="od1-nD-afp" kind="presentation" id="omf-Ks-lbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="Ohl-dL-cNv" id="Mzc-lG-niQ"/>
                        <outlet property="segmentedControl" destination="vIz-dW-9ys" id="V6c-U3-HNy"/>
                        <outlet property="tableView" destination="u4K-fB-RIT" id="cWl-4v-7Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxD-do-Y3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pah-zM-eAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weE-Hp-feY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="riy-Il-DFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNp-p5-RcN" kind="relationship" relationship="rootViewController" id="bJL-Nf-3iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5D-8W-pwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dig-8H-d9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od1-nD-afp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fia-HL-XuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUM-Ik-HIe" kind="relationship" relationship="rootViewController" id="oR1-pM-Wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPg-xE-SD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UQk-Uq-Q42"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
