<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weE-Hp-feY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="gQp-LB-eVk">
            <objects>
                <tableViewController id="gUM-Ik-HIe" customClass="NewPlaseVC" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Hp-ZE-BcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wfd-B6-2bu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Cby-dh-oO8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cby-dh-oO8" id="ESu-c3-ztm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-xO-Xeg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-tC-0yU">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DNl-UH-jEs"/>
                                                        <constraint firstAttribute="width" constant="50" id="GWX-5a-QzJ"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Joa-wc-O0g" kind="presentation" identifier="showPlace" id="nGK-zy-ZTA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgt-xO-Xeg" firstAttribute="top" secondItem="ESu-c3-ztm" secondAttribute="top" id="CBD-Ps-R4r"/>
                                                <constraint firstItem="PEf-tC-0yU" firstAttribute="bottom" secondItem="ESu-c3-ztm" secondAttribute="bottomMargin" id="LrP-Ms-uPP"/>
                                                <constraint firstItem="pgt-xO-Xeg" firstAttribute="leading" secondItem="ESu-c3-ztm" secondAttribute="leading" id="TwT-43-Ayl"/>
                                                <constraint firstAttribute="bottom" secondItem="pgt-xO-Xeg" secondAttribute="bottom" id="VB7-lU-2z6"/>
                                                <constraint firstAttribute="trailing" secondItem="pgt-xO-Xeg" secondAttribute="trailing" id="oSe-ro-xZ6"/>
                                                <constraint firstItem="PEf-tC-0yU" firstAttribute="trailing" secondItem="ESu-c3-ztm" secondAttribute="trailingMargin" id="qh7-bt-ShR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TAM-ez-t4l">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAM-ez-t4l" id="LF0-Jt-HKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-xL-kre">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-ka-94B">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-Q7-eJL">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="quq-QT-SMx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sDh-xL-kre" secondAttribute="trailing" constant="16" id="4ce-Df-mTH"/>
                                                <constraint firstItem="sDh-xL-kre" firstAttribute="top" secondItem="LF0-Jt-HKS" secondAttribute="top" constant="8" id="TV5-25-JvP"/>
                                                <constraint firstAttribute="bottom" secondItem="sDh-xL-kre" secondAttribute="bottom" constant="4" id="a55-Yr-oIg"/>
                                                <constraint firstItem="sDh-xL-kre" firstAttribute="leading" secondItem="LF0-Jt-HKS" secondAttribute="leading" constant="16" id="kZi-r1-eeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="u2W-2y-UNA">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2W-2y-UNA" id="mM0-hp-Sf4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-3S-nSF">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-xi-fkQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-9O-qV8">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="gaf-6w-YVm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-ok-AvK">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nq7-jH-UHr"/>
                                                        <constraint firstAttribute="height" constant="22" id="uut-Ze-rCd"/>
                                                    </constraints>
                                                    <state key="normal" image="tool"/>
                                                    <connections>
                                                        <segue destination="Joa-wc-O0g" kind="presentation" identifier="getAdress" id="xzS-cz-ex9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8JW-ok-AvK" firstAttribute="trailing" secondItem="mM0-hp-Sf4" secondAttribute="trailingMargin" id="4Pb-2W-Olu"/>
                                                <constraint firstItem="8JW-ok-AvK" firstAttribute="leading" secondItem="yXu-3S-nSF" secondAttribute="trailing" constant="8" id="8Az-me-HeU"/>
                                                <constraint firstAttribute="bottom" secondItem="yXu-3S-nSF" secondAttribute="bottom" constant="4" id="bmd-7R-1Wr"/>
                                                <constraint firstItem="8JW-ok-AvK" firstAttribute="centerY" secondItem="ilc-9O-qV8" secondAttribute="centerY" id="uhA-Hr-EID"/>
                                                <constraint firstItem="yXu-3S-nSF" firstAttribute="top" secondItem="mM0-hp-Sf4" secondAttribute="top" constant="8" id="um5-uA-G4l"/>
                                                <constraint firstItem="yXu-3S-nSF" firstAttribute="leading" secondItem="mM0-hp-Sf4" secondAttribute="leading" constant="16" id="vIX-lu-xZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2gV-XB-4r9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gV-XB-4r9" id="Lcq-5x-dzj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D38-3W-OmD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-Hi-qkO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-m2-yae">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gUM-Ik-HIe" id="Q1a-vD-0eX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D38-3W-OmD" firstAttribute="top" secondItem="Lcq-5x-dzj" secondAttribute="top" constant="8" id="8NK-rn-Rh8"/>
                                                <constraint firstItem="D38-3W-OmD" firstAttribute="leading" secondItem="Lcq-5x-dzj" secondAttribute="leading" constant="16" id="9w9-bH-uRD"/>
                                                <constraint firstAttribute="bottom" secondItem="D38-3W-OmD" secondAttribute="bottom" constant="4" id="LCM-kb-GBf"/>
                                                <constraint firstAttribute="trailing" secondItem="D38-3W-OmD" secondAttribute="trailing" constant="16" id="uJS-Oa-oHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="qdr-Hf-Hg5">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdr-Hf-Hg5" id="E0K-kE-KTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-AX-oFy" customClass="RatingControl" customModule="myPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-gQ-9h0" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="systemPinkColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7a-AX-oFy" firstAttribute="centerY" secondItem="E0K-kE-KTb" secondAttribute="centerY" id="TRG-Qa-UsP"/>
                                                <constraint firstItem="XOK-gQ-9h0" firstAttribute="centerY" secondItem="E0K-kE-KTb" secondAttribute="centerY" id="Tpc-Tb-fYG"/>
                                                <constraint firstItem="XOK-gQ-9h0" firstAttribute="centerX" secondItem="E0K-kE-KTb" secondAttribute="centerX" id="ZKl-PT-mdA"/>
                                                <constraint firstItem="c7a-AX-oFy" firstAttribute="centerX" secondItem="E0K-kE-KTb" secondAttribute="centerX" id="mMG-7R-18h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="c7a-AX-oFy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TRG-Qa-UsP"/>
                                                    <exclude reference="mMG-7R-18h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gUM-Ik-HIe" id="sY3-p0-z1h"/>
                            <outlet property="delegate" destination="gUM-Ik-HIe" id="P1V-af-7L9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="uM6-XW-6Fp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tTq-El-3gH">
                            <connections>
                                <action selector="cancelAction:" destination="gUM-Ik-HIe" id="mUB-ao-rsQ"/>
                                <segue destination="7Es-Pr-s2a" kind="unwind" unwindAction="unwindSegue:" id="REz-rt-PCS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HZH-P6-4ts">
                            <connections>
                                <segue destination="7Es-Pr-s2a" kind="unwind" unwindAction="unwindSegue:" id="N58-Hu-KsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmos" destination="XOK-gQ-9h0" id="yDv-iF-QXE"/>
                        <outlet property="placeImage" destination="pgt-xO-Xeg" id="hjU-QX-Yir"/>
                        <outlet property="placeLocation" destination="ilc-9O-qV8" id="u44-YG-Kbo"/>
                        <outlet property="placeName" destination="H1y-Q7-eJL" id="xNA-Ws-SJz"/>
                        <outlet property="placeType" destination="4J4-m2-yae" id="8LL-eb-vcS"/>
                        <outlet property="rating" destination="c7a-AX-oFy" id="C9B-jD-G7j"/>
                        <outlet property="saveButton" destination="HZH-P6-4ts" id="fkT-6W-exo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-39-2Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Es-Pr-s2a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HrY-Da-ZLl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Joa-wc-O0g" customClass="MapViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gt-wb-kZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-th-GGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-w5-cpI">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AWw-Hk-fH4"/>
                                    <constraint firstAttribute="height" constant="30" id="yRb-8K-RVl"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="exitAction" destination="Joa-wc-O0g" eventType="touchUpInside" id="7mw-SK-bC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abP-Q0-opp">
                                <rect key="frame" x="348" y="790" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vtx-FZ-Mth"/>
                                    <constraint firstAttribute="width" constant="16" id="pNz-uO-NWa"/>
                                </constraints>
                                <state key="normal" image="location-off"/>
                                <connections>
                                    <action selector="centerLocation:" destination="Joa-wc-O0g" eventType="touchUpInside" id="OVi-3r-vZJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-yM-o7p">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LWU-9y-W2g"/>
                                    <constraint firstAttribute="height" constant="40" id="acZ-Co-jXY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-a3-TXS">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-P9-3TU">
                                <rect key="frame" x="178" y="780" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Joa-wc-O0g" eventType="touchUpInside" id="w8r-7u-vu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPa-sw-Jav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTt-yM-o7p" firstAttribute="centerY" secondItem="0gt-wb-kZS" secondAttribute="centerY" constant="-20" id="1O3-eC-95G"/>
                            <constraint firstItem="yPa-sw-Jav" firstAttribute="trailing" secondItem="abP-Q0-opp" secondAttribute="trailing" constant="50" id="4nC-Yi-7dX"/>
                            <constraint firstItem="UrW-th-GGX" firstAttribute="leading" secondItem="yPa-sw-Jav" secondAttribute="leading" id="9oU-kU-EgJ"/>
                            <constraint firstItem="ZTa-a3-TXS" firstAttribute="leading" secondItem="yPa-sw-Jav" secondAttribute="leading" constant="20" id="BDb-g5-zS4"/>
                            <constraint firstItem="yPa-sw-Jav" firstAttribute="bottom" secondItem="abP-Q0-opp" secondAttribute="bottom" constant="50" id="O0m-HB-Mpp"/>
                            <constraint firstItem="UrW-th-GGX" firstAttribute="trailing" secondItem="yPa-sw-Jav" secondAttribute="trailing" id="OFX-Po-7AD"/>
                            <constraint firstItem="yPa-sw-Jav" firstAttribute="trailing" secondItem="W8X-w5-cpI" secondAttribute="trailing" constant="40" id="Tga-MJ-XKp"/>
                            <constraint firstItem="yPa-sw-Jav" firstAttribute="trailing" secondItem="ZTa-a3-TXS" secondAttribute="trailing" constant="20" id="Yrm-yQ-cJb"/>
                            <constraint firstItem="YQr-P9-3TU" firstAttribute="centerX" secondItem="0gt-wb-kZS" secondAttribute="centerX" id="dVQ-Z8-ReO"/>
                            <constraint firstAttribute="bottom" secondItem="UrW-th-GGX" secondAttribute="bottom" id="eav-cU-KGg"/>
                            <constraint firstItem="hTt-yM-o7p" firstAttribute="centerX" secondItem="0gt-wb-kZS" secondAttribute="centerX" id="gpC-Kp-5Xe"/>
                            <constraint firstItem="UrW-th-GGX" firstAttribute="top" secondItem="0gt-wb-kZS" secondAttribute="top" id="jP2-ie-Xqv"/>
                            <constraint firstItem="UrW-th-GGX" firstAttribute="top" secondItem="ZTa-a3-TXS" secondAttribute="bottom" constant="-191" id="pPS-gX-ryd"/>
                            <constraint firstItem="yPa-sw-Jav" firstAttribute="bottom" secondItem="YQr-P9-3TU" secondAttribute="bottom" constant="40" id="q4s-xh-rSc"/>
                            <constraint firstItem="W8X-w5-cpI" firstAttribute="top" secondItem="yPa-sw-Jav" secondAttribute="top" constant="40" id="r8X-pU-VO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adress" destination="ZTa-a3-TXS" id="qxp-9r-B77"/>
                        <outlet property="doneButton" destination="YQr-P9-3TU" id="YqA-ul-52O"/>
                        <outlet property="exit" destination="W8X-w5-cpI" id="QXC-qV-hOy"/>
                        <outlet property="location" destination="hTt-yM-o7p" id="HIg-Fc-oyl"/>
                        <outlet property="mapKit" destination="UrW-th-GGX" id="Fjg-KQ-CN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-IG-jAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pah-zM-eAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weE-Hp-feY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="riy-Il-DFe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYP-oI-j25" kind="relationship" relationship="rootViewController" id="b4L-hY-4b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5D-8W-pwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dig-8H-d9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od1-nD-afp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fia-HL-XuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUM-Ik-HIe" kind="relationship" relationship="rootViewController" id="oR1-pM-Wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPg-xE-SD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-622"/>
        </scene>
        <!--My Places-->
        <scene sceneID="VWp-fS-hqE">
            <objects>
                <viewController id="AYP-oI-j25" customClass="TableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKq-14-qTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-gh-862">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9KJ-by-i8o" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KJ-by-i8o" id="i9q-Al-caK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krl-T8-0pi">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Bby-xq-HPV"/>
                                                        <constraint firstAttribute="width" constant="65" id="GW0-zD-LKH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-Sg-Goo">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-xj-vYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-Sm-Ctl">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-KG-OTN">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-Tn-QUX" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ZhZ-p1-FIH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krl-T8-0pi" firstAttribute="leading" secondItem="i9q-Al-caK" secondAttribute="leading" constant="15" id="6ha-65-h5Z"/>
                                                <constraint firstItem="Tch-Tn-QUX" firstAttribute="centerY" secondItem="i9q-Al-caK" secondAttribute="centerY" id="RED-XM-vHc"/>
                                                <constraint firstItem="Tch-Tn-QUX" firstAttribute="trailing" secondItem="i9q-Al-caK" secondAttribute="trailingMargin" constant="8" id="SSo-Q3-V5J"/>
                                                <constraint firstItem="Tch-Tn-QUX" firstAttribute="leading" secondItem="0Hu-Sg-Goo" secondAttribute="trailing" constant="8" id="cbF-3e-SFB"/>
                                                <constraint firstItem="0Hu-Sg-Goo" firstAttribute="leading" secondItem="krl-T8-0pi" secondAttribute="trailing" constant="16" id="htc-gA-GgP"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hu-Sg-Goo" secondAttribute="bottom" constant="8" id="iji-8j-Qfp"/>
                                                <constraint firstItem="0Hu-Sg-Goo" firstAttribute="top" secondItem="i9q-Al-caK" secondAttribute="top" constant="8" id="ye4-9s-VLB"/>
                                                <constraint firstItem="krl-T8-0pi" firstAttribute="centerY" secondItem="i9q-Al-caK" secondAttribute="centerY" id="zJv-Ou-Lpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmos" destination="Tch-Tn-QUX" id="RLf-qh-JEk"/>
                                            <outlet property="imageOfPlase" destination="krl-T8-0pi" id="qSO-WR-Rz0"/>
                                            <outlet property="locationLable" destination="iMo-Sm-Ctl" id="6oo-C4-AyS"/>
                                            <outlet property="nameLable" destination="W3p-xj-vYI" id="aS0-EG-2gx"/>
                                            <outlet property="typeLable" destination="chV-KG-OTN" id="luS-f0-gT6"/>
                                            <segue destination="gUM-Ik-HIe" kind="show" identifier="showDetail" id="gmP-UE-tRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYP-oI-j25" id="OTE-MR-oh0"/>
                                    <outlet property="delegate" destination="AYP-oI-j25" id="Iuu-3V-Mzn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-a5-uPO">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortControl:" destination="AYP-oI-j25" eventType="valueChanged" id="MjT-dX-fR9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNL-XG-SdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ooq-a5-uPO" firstAttribute="trailing" secondItem="dNL-XG-SdV" secondAttribute="trailing" id="Aub-mo-cY8"/>
                            <constraint firstItem="Ooq-a5-uPO" firstAttribute="leading" secondItem="dNL-XG-SdV" secondAttribute="leading" id="Sy0-vR-g6H"/>
                            <constraint firstItem="3kA-gh-862" firstAttribute="trailing" secondItem="Ooq-a5-uPO" secondAttribute="trailing" id="c0X-Bs-7yt"/>
                            <constraint firstItem="3kA-gh-862" firstAttribute="bottom" secondItem="DKq-14-qTI" secondAttribute="bottom" id="fVe-rD-7pJ"/>
                            <constraint firstItem="Ooq-a5-uPO" firstAttribute="top" secondItem="dNL-XG-SdV" secondAttribute="top" id="lxg-o0-ouJ"/>
                            <constraint firstItem="3kA-gh-862" firstAttribute="top" secondItem="Ooq-a5-uPO" secondAttribute="bottom" id="sJO-Gc-kXs"/>
                            <constraint firstItem="3kA-gh-862" firstAttribute="leading" secondItem="dNL-XG-SdV" secondAttribute="leading" id="vJx-I8-awO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="jPO-8U-hih">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="5ug-IY-3OJ">
                            <connections>
                                <action selector="reversedSorted:" destination="AYP-oI-j25" id="7St-UD-Jyr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rlq-Vk-l54">
                            <connections>
                                <segue destination="od1-nD-afp" kind="presentation" id="63u-JT-gCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="5ug-IY-3OJ" id="tVT-wo-rhU"/>
                        <outlet property="segmentedControl" destination="Ooq-a5-uPO" id="CKs-GZ-O1g"/>
                        <outlet property="tableView" destination="3kA-gh-862" id="Ig0-Py-LGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBl-9v-poE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tch-Tn-QUX">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="XOK-gQ-9h0">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="c7a-AX-oFy">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="xzS-cz-ex9"/>
        <segue reference="gmP-UE-tRS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location-off" width="16" height="16"/>
        <image name="map" width="50" height="50"/>
        <image name="tool" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
